SERVER_NAME=Phialka #uses in api documentstion only
HOST=0.0.0.0
PORT=80

#database environment settings
POSTGRES_USER=you_user
POSTGRES_PASSWORD=you_password
POSTGRES_DB=test_db
PGDATA=/db_data

DATABASE_URL=postgresql://you_user:you_password@database:5432/test_db
JSON_DB_PATH=jsondb/

#file storage environment settings
FILE_STORAGE=/app/resources/domain_files

#security settings
JWT_SECRET_KEY=lollipop

#customization
USER_TAG_PREFIX=@