SERVER_NAME=Phialka
HOST=localhost
PORT=8000

DATABASE_URL=subd://user:pass@host:port/db_name
JSON_DB_PATH=path_to_folder_with_json_files
FILE_STORAGE=path_to_folder_with_server_files

JWT_SECRET_KEY=super_secret_key

USER_TAG_PREFIX=@